:root {
    --bg-secondary:#191919;
    --bg-primary:#000;
    --green:#DEF3DF;
    --light:#fff;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1{
font-size: 85px;
}
h2{
font-size: 48px;
}
h3{
font-size: 24px;
}
h4{
font-size: 18px;
}
p{
font-size: 16px;
}
html,body{
    background-color: var(--bg-primary);
    color:var(--light);
}

button {
    border: 1px solid var(--light);
    border-radius: 100px;
    width: 180px;
    height: 50px;
    background: var(--green);
    color: var(--bg-primary);
    font-size: 18px;
    cursor: pointer;
    transition: all  0.5s ease;
    z-index: 1;
    &:hover{
        background: var(--light);
        color: var(--bg-primary);
    }
}
/* HERO_SECTION */
.hero_section{
    background-color: var(--bg-secondary);
     height: 80vh;
     display: flex;
     overflow: hidden;
    nav {
        background-color: var(--bg-secondary);
        min-width: 276px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        border-right: 1px solid var(--light);
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            
            li{
              list-style-type: none;
                a{
                    color: #fff;
                    text-decoration: none;
                    font-size: 20px;
                    &:hover{
                      color: var(--green);  
                      text-decoration: underline;
                    }
                }
            }
            
        }

        ul li:first-child{
           font-weight: 700;
        }
    }
    .header {
        width: 100%;
        position: relative;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        button {
            position: absolute;
            right: 50px;
            top:50px;

                }
                 
        .basic_details{

            .avatar{
                display: flex;
                gap: 10px;
                align-items: center;

                div{
                    background: var(--light);
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    
            }

           
        }
    }
}

.top_bg{
    position: absolute;
    top: 50px;
    right: 0px;
    z-index: 0;
}

.Linkedin{
    cursor: pointer;   
}
.Linkedin img{
    height: 60px;
}
}

.About_section{
    background-color: var(--bg-primary);
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 80px;
    .About_image{
        img{
            height: 80vh;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    p{
        font-size: 18px;
        padding-right: 40px;
        line-height: 28px;
    }
}

/* Project Section */

.project_section{
    padding: 110px 80px;
   h2{
     text-align: center;
     margin-bottom: 20px;
     font-size: 60px;
   }

    .project_card{
        background-color: var(--bg-secondary);
        padding: 60px 40px;
        border: 1px solid var(--green);
        border-radius: 10px;
        display: flex;
        gap: 40px;
        .left_card{
            .project_overview{

                .title{
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    .number{
                        background-color: var(--green);
                        color: var(--bg-primary);
                        width: 50px;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        border-radius: 999px;
                        font-size: 22px;
                        font-weight: bold;
                    }
                  h3{
                    color: var(--green);
                    font-size: 34px;
                  }
                }
                   p{
                        margin-top: 20px;
                        line-height: 34px;
                        font-size: 18px;
                    }
            }
            .key_features{

                margin-top: 60px;
          
                  
                       h3{
                            font-size: 28px;
                            color: var(--green);
                            margin-bottom: 20px;
                        }
                        ul{
                            padding-left: 20px;
                            li{
                                margin-top: 20px;
                                line-height: 28px;
                            }

                        }
                          }
        }
        .rightcard{
            display: flex;
            flex-direction: column;
            gap: 30px;
            .image_container{
              img{
                max-width: 600px;
                max-height: 500px;
              }
             
            }

            .technology{
                h3{
                   margin-bottom: 20px;
                   font-size: 28px;
                }
                ul{
                    line-height: 2;
                    font-size: 20px;
                }
            }
        }
    }
}


/* SKILL  Section */
.skill_section{
    text-align: center;
    line-height: 2.5;
    .skill{
        line-height: 2;
        margin-bottom: 35px;
    }
}

/* Contact Section */
.contact_section{
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 115px;
    padding: 140px 80px;
    .image_container{
        img{
            max-width: 580px;
            max-height: 600px;
        }
    }
}